{
  "name": "ground-up-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/mike-goitia/ground-up-server",
  "author": "Michael Sarmiento",
  "license": "MIT",
  "scripts": {
    "start": "babel src -d dist && node dist/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "@accounts/graphql-api": "^0.29.0",
    "@accounts/mongo": "^0.29.0",
    "@accounts/password": "^0.29.0",
    "@accounts/server": "^0.29.0",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@graphql-modules/core": "^0.7.17",
    "@graphql-tools/merge": "^6.2.5",
    "apollo-server-express": "^2.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.14",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
